=== MB RUN 1 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.0181, 0.0159, 0.0144, 0.0167, 0.0157], median=0.0159s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.08s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.77s[0m[32m ===============================[0m
=== MB RUN 2 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.0186, 0.0155, 0.0156, 0.0179, 0.0164], median=0.0164s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.08s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.78s[0m[32m ===============================[0m
=== MB RUN 3 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.019, 0.0164, 0.0157, 0.0165, 0.0151], median=0.0164s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.08s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.75s[0m[32m ===============================[0m
=== MB RUN 4 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.0173, 0.0164, 0.0165, 0.0188, 0.0181], median=0.0173s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.09s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.81s[0m[32m ===============================[0m
=== MB RUN 5 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.0184, 0.0164, 0.0179, 0.0182, 0.0225], median=0.0182s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.09s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.80s[0m[32m ===============================[0m
=== MB RUN 6 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.0191, 0.0184, 0.0175, 0.0191, 0.0196], median=0.0191s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.09s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.84s[0m[32m ===============================[0m
=== MB RUN 7 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.0178, 0.0152, 0.0151, 0.0168, 0.0162], median=0.0162s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.08s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.76s[0m[32m ===============================[0m
=== MB RUN 8 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.0181, 0.0153, 0.0152, 0.0175, 0.0149], median=0.0153s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.08s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.75s[0m[32m ===============================[0m
=== MB RUN 9 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.018, 0.0173, 0.0185, 0.0192, 0.0165], median=0.0180s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.09s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.89s[0m[32m ===============================[0m
=== MB RUN 10 ===
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/allaun/Workspace/NoDupeLabs
configfile: pyproject.toml
plugins: cov-7.0.0, anyio-4.12.0
collected 1 item

tests/core/test_parallel_microbenchmark.py microbenchmark: items=200, workers=4, runs=5, times=[0.0176, 0.0166, 0.016, 0.0165, 0.0155], median=0.0165s
[32m.[0m

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
nodupe/__init__.py                                 0      0   100%
nodupe/core/__init__.py                            7      0   100%
nodupe/core/api.py                                83     53    36%   24-26, 31-33, 38-40, 45-47, 69-70, 82, 91, 103, 117-126, 140-147, 160-163, 172-198
nodupe/core/cache/__init__.py                      4      4     0%   10-15
nodupe/core/cache/embedding_cache.py             152    152     0%   21-405
nodupe/core/cache/hash_cache.py                  114    114     0%   21-288
nodupe/core/cache/query_cache.py                 133    133     0%   21-345
nodupe/core/cli/__init__.py                        0      0   100%
nodupe/core/compression.py                       194    194     0%   20-476
nodupe/core/config.py                             91     73    20%   14-18, 35-44, 48-59, 64, 68, 72, 76, 80, 84, 97-100, 108-119, 128, 133-190
nodupe/core/container.py                          32     20    38%   43, 52, 64-77, 88, 96-99, 103-104
nodupe/core/database/__init__.py                   4      0   100%
nodupe/core/database/connection.py                82     62    24%   48-52, 64-67, 75-100, 116-124, 140-145, 149-153, 157-161, 165-171, 175, 179-224, 236
nodupe/core/database/embeddings.py               118     98    17%   40, 54-68, 79-96, 108-125, 136-153, 164-181, 193-204, 215-223, 234-242, 253-261, 269-283, 291-296, 307-315, 326-349, 353-358, 369-370
nodupe/core/database/files.py                    135    114    16%   42, 57-69, 80-99, 110-129, 141-161, 173-181, 192-211, 222-241, 249-265, 276-284, 292-310, 318-336, 344-349, 357-362, 373-400, 404-409, 420-421
nodupe/core/database/indexing.py                 152    152     0%   18-495
nodupe/core/database/repository_interface.py      50     50     0%   17-154
nodupe/core/database/schema.py                   127    127     0%   18-475
nodupe/core/database/transactions.py             148    148     0%   18-414
nodupe/core/deps.py                               33     33     0%   20-95
nodupe/core/errors.py                             10     10     0%   6-24
nodupe/core/filesystem.py                        119    119     0%   17-306
nodupe/core/incremental.py                        44     28    36%   30-39, 55-61, 74-82, 92-107, 119-125
nodupe/core/limits.py                            184    184     0%   20-492
nodupe/core/loader.py                            313    277    12%   16-17, 28-29, 46-54, 58-155, 160-208, 212-245, 249-278, 283-326, 330-392, 396-439, 443-459, 463-511, 517-527
nodupe/core/logging.py                            86     86     0%   17-297
nodupe/core/main.py                               98     82    16%   35-37, 45-63, 67-90, 101-123, 127-136, 140-150, 154-155, 159-171, 176-189, 193
nodupe/core/mime_detection.py                     73     73     0%   17-324
nodupe/core/mmap_handler.py                       31     18    42%   25-34, 45-51, 65-70, 82
nodupe/core/parallel.py                          248    185    25%   36-37, 58-59, 68, 77, 86-87, 114-161, 188-216, 250, 257-259, 263-268, 272, 279-280, 286-287, 292-342, 368-403, 420-440, 467-484, 513-540, 551-554, 562-566, 574-577, 586-587, 608, 630-636, 658-667, 695-698
nodupe/core/plugin_system/__init__.py             10      0   100%
nodupe/core/plugin_system/base.py                 24      6    75%   16, 22, 28, 33, 38, 43
nodupe/core/plugin_system/compatibility.py       163    143    12%   36-39, 57-83, 103-131, 149-152, 170-245, 254, 263, 271, 284-298, 310-317, 329-342, 354-367, 380-384, 396-405, 414
nodupe/core/plugin_system/dependencies.py        157    131    17%   44-47, 56-69, 81-95, 106, 117, 128-152, 164-193, 204-240, 251-254, 265-266, 282-285, 296-316, 327-344, 348-351, 360
nodupe/core/plugin_system/discovery.py           138    118    14%   38-45, 48, 59, 80-111, 129-140, 158-179, 183, 191, 202, 213, 224-251, 262-295, 307-315, 326-357, 366
nodupe/core/plugin_system/hot_reload.py           86     72    16%   48-57, 66-77, 81-91, 95-101, 105-141, 150-185
nodupe/core/plugin_system/lifecycle.py           127     99    22%   49-52, 73-110, 121-149, 163-180, 188-203, 214, 225, 236-237, 245, 259, 268, 279-286, 298-326, 338
nodupe/core/plugin_system/loader.py              122    101    17%   44-46, 63-97, 116-145, 164-174, 195-199, 215-219, 230-249, 260, 268, 279-285, 296-325, 337
nodupe/core/plugin_system/registry.py             39     25    36%   17-21, 25-29, 33-38, 42, 46, 50-57, 61-62
nodupe/core/plugin_system/security.py            108     79    27%   71-73, 87-118, 130-143, 155-162, 171, 182, 190, 198, 206, 214, 226-231, 245-256, 271-283, 293, 297-298, 302-303, 307-310, 315, 320, 329
nodupe/core/plugins.py                             4      4     0%   10-16
nodupe/core/pools.py                             256    256     0%   21-710
nodupe/core/scan/__init__.py                       5      0   100%
nodupe/core/scan/file_info.py                     11     11     0%   6-22
nodupe/core/scan/hash_autotune.py                143    114    20%   16-17, 20-21, 31-33, 51-52, 56-107, 112-121, 135-148, 159-170, 183-204, 215-233, 249-254, 273-300
nodupe/core/scan/hasher.py                        83     67    19%   44-45, 57-88, 101-125, 136-142, 153-159, 171-176, 187-191, 199, 210-213, 221, 229, 241
nodupe/core/scan/processor.py                    102     85    17%   44-46, 61-85, 96-113, 124-138, 149-175, 188-214, 225-242, 250-253, 261, 269-272, 280, 291
nodupe/core/scan/progress.py                      94     76    19%   39-47, 56-64, 73-76, 80-82, 86-88, 96-120, 143-145, 149-157, 165-166, 174-175, 183-184, 192-193, 204-215, 227
nodupe/core/scan/walker.py                        65     52    20%   40-44, 58-93, 105-122, 130-136, 144-145, 155-159, 167-168, 182
nodupe/core/security.py                          174    174     0%   18-453
nodupe/core/validators.py                        128    128     0%   18-418
nodupe/core/version.py                            97     97     0%   6-228
nodupe/plugins/__init__.py                         0      0   100%
nodupe/plugins/commands/__init__.py              310    310     0%   7-610
nodupe/plugins/commands/apply.py                 112    112     0%   20-204
nodupe/plugins/commands/plan.py                   90     90     0%   10-200
nodupe/plugins/commands/scan.py                   89     89     0%   21-182
nodupe/plugins/commands/similarity.py             83     83     0%   20-185
nodupe/plugins/commands/verify.py                218    218     0%   23-453
nodupe/plugins/gpu/__init__.py                   189    189     0%   7-314
nodupe/plugins/ml/__init__.py                     96     96     0%   7-177
nodupe/plugins/network/__init__.py               187    187     0%   7-283
nodupe/plugins/similarity/__init__.py            278    278     0%   17-537
nodupe/plugins/video/__init__.py                 233    233     0%   7-381
----------------------------------------------------------------------------
TOTAL                                           6886   6312     8%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================= slowest 10 durations =============================
0.08s call     tests/core/test_parallel_microbenchmark.py::test_microbenchmark_process_pool_small_items

(2 durations < 0.005s hidden.  Use -vv to show these durations.)
[32m============================== [32m[1m1 passed[0m[32m in 0.77s[0m[32m ===============================[0m
