[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True

[mypy-toml.*]
ignore_missing_imports = True

[mypy-tomli.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sqlite3.*]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
