[tox]
envlist = py

[testenv]
description = Run tests in a clean venv using dev requirements
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pytest -q -m "not slow and not integration"

[testenv:slow]
description = Run slow / stress tests
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pytest -q -m slow

[testenv:docs]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    sphinx-build -b html docs/sphinx docs/sphinx/_build
